SERIAL VERSION
numThreads = 1
--------------------------
Test 1: >12hrs     (minHitRate = 0.995, maxFalseAlarmRate = 0.3)
Test 2: 1hr 21min  (minHitRate = 0.975, maxFalseAlarmRate = 0.5 [default])
Test 3: 2hrs 19min (minHitRate = 0.99,  maxFalseAlarmRate = 0.4)

PARALLEL VERSIONS
numThreads = 2
--------------------------
Test 1: 2hrs 35min (minHitRate = 0.99,  maxFalseAlarmRate = 0.4)


numThreads = 4
--------------------------



numThreads = 8
--------------------------



numThreads = 16
--------------------------



numThreads = 32
--------------------------



numThreads = 64
--------------------------